<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SMA7' path='/t/testaskjhf/workbooks' revision='1.2' site='testaskjhf' />
  <datasources>
    <datasource caption='combined_usafacts' inline='true' name='federated.1mpa2l40xset8g1g5pp681slzym3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_usafacts' name='cloudfile:googledrive-textscan.071izzt00vnjj21eg4phd1vaffzd'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1jZCi8e2H5KBLjguV0eRTE7xJd3BA7TfJ' cloudFileMetadata_-_folder='root' cloudFileName='combined_usafacts.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1jZCi8e2H5KBLjguV0eRTE7xJd3BA7TfJ?alt=media' filename='combined_usafacts.csv' id-token='eyJhbGciOiJSUzI1NiIsImtpZCI6IjI4Yjc0MWU4ZGU5ODRhNDcxNTlmMTllNmQ3NzgzZTlkNGZhODEwZGIiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMTMzODExMjc5NzkxMzMyODk2OTgiLCJlbWFpbCI6InBpY2hvbmt1bnVzYUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiYXRfaGFzaCI6InQzMjhKbWZhaHpmR3VRdjQwR1RDV3ciLCJuYW1lIjoiVGlmZmFueSBMYW0iLCJwaWN0dXJlIjoiaHR0cHM6Ly9saDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2EtL0FPaDE0R2pETkFnYXNjb3F2YWhYY3h5ejNRQ0FtZDVhNzZ2NkxNR1pYZkZHPXM5Ni1jIiwiZ2l2ZW5fbmFtZSI6IlRpZmZhbnkiLCJmYW1pbHlfbmFtZSI6IkxhbSIsImxvY2FsZSI6ImVuIiwiaWF0IjoxNTg4MzE3ODE1LCJleHAiOjE1ODgzMjE0MTV9.YtvCbDCz9WMZofN36L1_PbjhgsRIwIA0p9ncRXHUzynUfwXZL0RcTgMGteujTlXMPSu5SDyyXgPNNXhveBa7d8qlC6sDHh8GjQ0iWlelD8vMsKCYFYmrc0nD69F3w5HVEheNHgmKskJGpGs0tmRwYFqX42tya60BVrKt4_rX1JK61we12EhK9lNbtMzGiCyr7SBoFvLUHe5dVZ2SV_jnwAX_rtLIMfMvzeppLww00m2slzC6y1rojFa8fDuzE-olimoJA0hVn-4g6Wo-xRGTDCEoV25Ux8k7FzYWdJ2S_110QzT0wJywWdpNYMX7DxyDGO8GbEqfPf51NYo2xNLs7A' server='' server-oauth='' userLanguage='en' username='pichonkunusa@gmail.com' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-textscan.071izzt00vnjj21eg4phd1vaffzd' name='combined_usafacts.csv' table='[combined_usafacts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='countyFIPS' ordinal='0' />
            <column datatype='string' name='County_Name' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='stateFIPS' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='Cases' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='real' name='dxdt' ordinal='7' />
            <column datatype='real' name='rate' ordinal='8' />
            <column datatype='real' name='rate7day' ordinal='9' />
            <column datatype='real' name='dydt' ordinal='10' />
            <column datatype='real' name='rate_deaths' ordinal='11' />
            <column datatype='real' name='rate_deaths7day' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countyFIPS]</local-name>
            <parent-name>[combined_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Name]</local-name>
            <parent-name>[combined_usafacts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[combined_usafacts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateFIPS]</local-name>
            <parent-name>[combined_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[combined_usafacts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[combined_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[combined_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dxdt]</local-name>
            <parent-name>[combined_usafacts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[combined_usafacts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate7day]</local-name>
            <parent-name>[combined_usafacts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dydt]</local-name>
            <parent-name>[combined_usafacts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_deaths]</local-name>
            <parent-name>[combined_usafacts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_deaths7day]</local-name>
            <parent-name>[combined_usafacts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratio' datatype='real' name='[Calculation_860187574464008192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rate]/[rate7day]' />
      </column>
      <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='County FIPS' datatype='integer' name='[countyFIPS]' role='measure' type='quantitative' />
      <column caption='Dxdt' datatype='real' name='[dxdt]' role='measure' type='quantitative' />
      <column caption='Dydt' datatype='real' name='[dydt]' role='measure' type='quantitative' />
      <column caption='Rate7Day' datatype='real' name='[rate7day]' role='dimension' type='quantitative' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='Rate Deaths7Day' datatype='real' name='[rate_deaths7day]' role='dimension' type='quantitative' />
      <column caption='Rate Deaths' datatype='real' name='[rate_deaths]' role='measure' type='quantitative' />
      <column caption='State FIPS' datatype='integer' name='[stateFIPS]' role='measure' type='quantitative' />
      <column-instance column='[rate7day]' derivation='Avg' name='[avg:rate7day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rate]' derivation='Avg' name='[avg:rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_860187574464008192]' derivation='None' name='[none:Calculation_860187574464008192:ok]' pivot='key' type='ordinal' />
      <column-instance column='[rate]' derivation='Sum' name='[sum:rate:qk]' pivot='key' type='quantitative' />
      <group caption='Action (County Name)' hidden='true' name='[Action (County Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Diff7day,County Name,State)' hidden='true' name='[Action (Diff7day,County Name,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_860187574464008192:ok]' />
          <groupfilter function='level-members' level='[County_Name]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, County_Name'>
          <field>[State]</field>
          <field>[County_Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.421118' measure-ordering='alphabetic' measure-percentage='0.578882' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <link caption='Filter 1 (generated)' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1mpa2l40xset8g1g5pp681slzym3%5D.%5BCounty_Name%5D~s0=&lt;[County_Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='combined_usafacts' name='federated.1mpa2l40xset8g1g5pp681slzym3' />
    </datasources>
    <datasource-dependencies datasource='federated.1mpa2l40xset8g1g5pp681slzym3'>
      <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_usafacts' name='federated.1mpa2l40xset8g1g5pp681slzym3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mpa2l40xset8g1g5pp681slzym3'>
            <column caption='Ratio' datatype='real' name='[Calculation_860187574464008192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rate]/[rate7day]' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_860187574464008192]' derivation='None' name='[none:Calculation_860187574464008192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Rate7Day' datatype='real' name='[rate7day]' role='dimension' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mpa2l40xset8g1g5pp681slzym3].[none:Calculation_860187574464008192:qk]' />
              <size column='[federated.1mpa2l40xset8g1g5pp681slzym3].[sum:Cases:qk]' />
              <lod column='[federated.1mpa2l40xset8g1g5pp681slzym3].[none:State:nk]' />
              <lod column='[federated.1mpa2l40xset8g1g5pp681slzym3].[none:County_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mpa2l40xset8g1g5pp681slzym3].[Latitude (generated)]</rows>
        <cols>[federated.1mpa2l40xset8g1g5pp681slzym3].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1mpa2l40xset8g1g5pp681slzym3].[tdy:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_usafacts' name='federated.1mpa2l40xset8g1g5pp681slzym3' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpa2l40xset8g1g5pp681slzym3'>
            <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[rate7day]' derivation='Avg' name='[avg:rate7day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate]' derivation='Avg' name='[avg:rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Rate7Day' datatype='real' name='[rate7day]' role='dimension' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpa2l40xset8g1g5pp681slzym3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mpa2l40xset8g1g5pp681slzym3].[avg:rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mpa2l40xset8g1g5pp681slzym3].[avg:rate7day:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mpa2l40xset8g1g5pp681slzym3].[Action (County Name)]'>
            <groupfilter function='level-members' level='[County_Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpa2l40xset8g1g5pp681slzym3].[none:County_Name:nk]'>
            <groupfilter function='level-members' level='[none:County_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1mpa2l40xset8g1g5pp681slzym3].[none:Date:qk]' first-period='-13' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.1mpa2l40xset8g1g5pp681slzym3].[none:County_Name:nk]</column>
            <column>[federated.1mpa2l40xset8g1g5pp681slzym3].[Action (County Name)]</column>
            <column>[federated.1mpa2l40xset8g1g5pp681slzym3].[none:Date:qk]</column>
            <column>[federated.1mpa2l40xset8g1g5pp681slzym3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mpa2l40xset8g1g5pp681slzym3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mpa2l40xset8g1g5pp681slzym3].[Multiple Values]</rows>
        <cols>[federated.1mpa2l40xset8g1g5pp681slzym3].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98252' id='19' param='vert' type='layout-flow' w='99064' x='468' y='874'>
            <zone h='98252' id='9' param='horz' type='layout-flow' w='99064' x='468' y='874'>
              <zone h='98252' id='7' type='layout-basic' w='84670' x='468' y='874'>
                <zone h='98252' id='5' name='Map' w='84670' x='468' y='874'>
                </zone>
              </zone>
              <zone fixed-size='246' h='98252' id='8' is-fixed='true' param='vert' type='layout-flow' w='14394' x='85138' y='874'>
                <zone h='7104' id='10' name='Map' pane-specification-id='1' param='[federated.1mpa2l40xset8g1g5pp681slzym3].[none:Calculation_860187574464008192:qk]' type='color' w='14394' x='85138' y='874'>
                </zone>
                <zone fixed-size='138' h='15956' id='11' is-fixed='true' name='Map' pane-specification-id='1' param='[federated.1mpa2l40xset8g1g5pp681slzym3].[sum:Cases:qk]' type='size' w='14394' x='85138' y='7978'>
                </zone>
                <zone h='34209' id='12' name='Rate' w='14394' x='85138' y='23934'>
                  <layout-cache minheight='198' minwidth='144' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='257' h='28961' id='13' is-fixed='true' name='Rate' pane-specification-id='7' param='[federated.1mpa2l40xset8g1g5pp681slzym3].[:Measure Names]' type='color' w='14394' x='85138' y='58143'>
                </zone>
                <zone h='12022' id='24' name='Map' synchronized='1' type='currpage' w='14394' x='85138' y='87104'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
